JWT_SECRET = rkas2m17oZIKac7GZErqwXuYUMAkwgBop7+hPFiNvUU=
RESET_TOKEN_SECRET = QKpN5umGQMkqDfadaZadadfadadadflhnljlnljvuyikopmojiyjfyj0kllk45mnkloqdndnd3uWdthsrgagbdjlcghovjpwihiglnvofgycHCPIJHADVIYoBUSjyjhdfhdtQEIteI5xWkFlCqEVWn4
JWT_EXPIRES="5d"
MONGODB_URL=mongodb+srv://raghunadh:pradyumna@cluster0.y10t0.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME="dtxh3ew7s"
CLOUDINARY_SECRET="1bEzgrFfFE_Gu29mMZTYxdfHRLM"
CLOUNDINARY_API_KEY="296324525793686"

# clerk auth:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy10b2FkLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_85CipahvbIq3kKG94BBGdSMfz1u5H9rqnrfFwAZA5a